<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Nosbor.FluentBuilder.Br" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao\DepartamentoDePolicia.Aplicacao.csproj" />
    <ProjectReference Include="..\Dominio\DepartamentoDePolicia.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Teste de Unidade\Aplicacao\" />
  </ItemGroup>

</Project>
