# DepartamentoDePolicia

./: Biblioteca.sln  Departamento.De.Policia.sln  DepartamentoDePolicia.sln  README.md
API/: Biblioteca.API.csproj  DepartamentoDePolicia.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.producao.json
API/ConfiguracoesDeInicializacao/: ConfiguracaoDeAutenticacao.cs  ConfiguracaoDeInjecaoDeDependencia.cs  ConfiguracaoDeSessaoDoBanco.cs  ConfiguracaoDoApplicationInsights.cs  ConfiguracaoDoMvc.cs
API/Controllers/: DepartamentosDePoliciaisController.cs  LivrosController.cs  ValuesController.cs
API/Middlewares/: MiddlewareDeTratamentoDeErro.cs  UnitOfWorkFilter.cs
Aplicacao/: Biblioteca.Aplicacao.csproj  CentralDeEmergencias.cs  Departamento.De.Policia.Aplicacao.csproj  DepartamentoDePolicia.Aplicacao.csproj  GerenciadorDeAlarme.cs  ICentralDeEmergencias.cs  IDepartamentoDePoliciaRepositorio.cs  IServicoDeDistribuicaoDePoliciais.cs  ServicoDeDistribuicaoDePoliciais.cs
Aplicacao/Autores/: IAutorRepositorio.cs
Aplicacao/Dtos/: AutorDto.cs  CategoriaDeLivrosDto.cs  LivroDto.cs
Aplicacao/Livros/: ILivroRepositorio.cs
Aplicacao/Mapeadores/: ExcecaoDeMapeamento.cs  MapeadorDeAutor.cs  MapeadorDeCategoriaDeLivro.cs  MapeadorDeLivro.cs
Dominio.Testes/: Biblioteca.Testes.csproj  Departamento.De.Policia.Testes.csproj  DepartamentoDePolicia.Testes.csproj
Dominio.Testes/Teste de Unidade/Aplicacao/: CentralDeEmergenciasTeste.cs
Dominio.Testes/Teste de Unidade/Aplicacao/Livros/Comando/: CadastroDeLivrosTeste.cs  ControleDeQuantidadeDeLivrosTeste.cs
Dominio.Testes/Teste de Unidade/Aplicacao/Livros/Consulta/: ConsultaDeLivrosTeste.cs
Dominio.Testes/Teste de Unidade/Aplicacao/Mapeadores/: MapeadorDeAutorTeste.cs  MapeadorDeCategoriaDeLivroTeste.cs  MapeadorDeLivroTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/: AutorTeste.cs  LivroTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Armas/: ArmaTeste.cs  ArmasTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Autores/: AutorTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/DepartamentoDePoliciais/: DepartamentoDePoliciaisTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Livros/: LivroTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Livros/Specifications/: LivroPorNomeDoAutorSpecificationTeste.cs  LivroPorTituloSpecificationTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Policiais/: PoliciaisTeste.cs  PolicialTeste.cs
Dominio.Testes/Teste de Unidade/Dominio/Viaturas/: ViaturaTeste.cs
Dominio.Testes/_Helper/: ExtensoesDeAssert.cs
Dominio.Testes/_Helper/Builders/: ArmaBuilder.cs  PolicialBuilder.cs
Infra/: Biblioteca.Infra.csproj  Departamento.De.Policia.Infra.csproj  DepartamentoDePolicia.Infra.csproj
Infra.Migrations/: DepartamentoDePolicia.Infra.Migrations.csproj
Infra.Migrations/2019/07/: M201907200933CriacaoDaTabelaAutor.cs  M201907200939CriacaoDaTabelaLivro.cs
Infra.Migrations/2020/02/: M202002150940CriacaoDaTabelaArma.cs  M202002150944CriacaoDaTabelaViatura.cs  M202002150947CriacaoDaTabelaPolicial.cs  M202002151029CriacaoDaTabelaDepartamentoDePoliciais.cs  M202002151031AdicionandoIdDoDepartamentoNoPolicial.cs  M202002151033AdicionandoIdDoDepartamentoNaViatura.cs
Infra.Testes/: Infra.Testes.csproj
Infra/AcessoADados/Repositorio/: ArmaRepositorio.cs  AutorRepositorio.cs  DepartamentosDePoliciaisRepositorio.cs  DepartamentosDePoliciasRepositorio.cs  LivroRepositorio.cs  LogsDeAlteracaoDeEntidade.cs  PolicialRepositorio.cs  RegistrosDeLogs.cs  RepositorioBase.cs
Infra/Configuracoes/Excecoes/: ExcecaoParaApi.cs  ExtensoesDeExcecao.cs
Infra/Configuracoes/Orm/: ConfiguracoesNHibernate.cs  CustomForeignKeyConvention.cs  EnumConvention.cs  ExtensoesNHibernate.cs  NHibernateContractResolver.cs  PrimaryKeyConvention.cs
Infra/Log/AlteracaoDeEntidade/: LogContractResolver.cs  LogDeAlteracaoDeEntidade.cs  LogInterceptor.cs  LogadorDeAlteracaoDeEntidade.cs  TipoDeAcaoDoBanco.cs
Infra/Log/LogsGerais/: IRegistrosDeLog.cs  RegistroDeLog.cs
Infra/Mapeamento/: ArmaMap.cs  AutorMap.cs  DepartamentoDePoliciaisMap.cs  LivroMap.cs  LogDeAlteracaoDeEntidadeMap.cs  MapBase.cs  PolicialMap.cs  ViaturaMap.cs
(+32 files in other folders)
